# sortsimulation

./: .browserslistrc  .editorconfig  .eslintrc.json  .gitignore  .prettierrc  .stylelintrc.json  .travis.yml  CHANGELOG.md  CNAME  LICENSE.md  README.md  app.00b04c647f93255bcb62.js  app.00b04c647f93255bcb62.js.map  app.01f731a6e6b12c5a4aa9.js  app.025d3ca6185fbd7a03e0.js  app.025d3ca6185fbd7a03e0.js.map  app.03e6cadeed922685677c.js  app.03e6cadeed922685677c.js.map  app.03ee5a695c03c3c5e5e5.js  app.03ee5a695c03c3c5e5e5.js.map  app.05f129472dc23ee915bb.js  app.05f129472dc23ee915bb.js.map  app.0d8bef5e5915eb906a75.js  app.0d8bef5e5915eb906a75.js.map  app.0e10eff58498214745fb.js  app.0e10eff58498214745fb.js.map  app.107bd1939c239a6f396c.js  app.107bd1939c239a6f396c.js.map  app.12cf09de1ad301f7db50.js  app.12cf09de1ad301f7db50.js.map  app.1387faf2cc91a7b6573f.js  app.1387faf2cc91a7b6573f.js.map  app.1693ca0b81e516dc3eca.js  app.1693ca0b81e516dc3eca.js.map  app.176abea8f168f2b93821.js  app.17f39897384d68f05781.js  app.17f39897384d68f05781.js.map  app.189aebed225da597a159.js  app.189aebed225da597a159.js.map  app.1cdf7221c8c7f6e97a19.js  (+266 more)
.github/workflows/: build-and-deploy.yml  build.yml
doc/english/: documentation.tex  pfBook.cls
doc/french/: documentation.tex
doc/german/: documentation.tex  logo.tex  pfBook.cls
doc/listings/: Bubblesort.java  Cocktailsort.java  Gnomesort.java  Heapsort.java  Insertionsort.java  Mergesort.java  Quicksort.java  Selectionsort.java  Shellsort.java
doc/russian/: documentation.tex
log/: changelog.txt
proj/: .classpath  .project  MANIFEST.MF
proj/res/doc/: license.html
proj/res/lng/: english.xml  french.xml  german.xml  russian.xml  swedish.xml
proj/src/net/peterfolta/sortsimulation/algorithms/: BubbleSort.java  Bubblesort.java  CocktailSort.java  Cocktailsort.java  GnomeSort.java  Gnomesort.java  HeapSort.java  Heapsort.java  InsertionSort.java  Insertionsort.java  MergeSort.java  Mergesort.java  QuickSort.java  Quicksort.java  SelectionSort.java  Selectionsort.java  ShellSort.java  Shellsort.java
proj/src/net/peterfolta/sortsimulation/common/: ArrayTools.java  Color.java  ImageTools.java  MathTools.java  Platform.java  ResourceLoader.java
proj/src/net/peterfolta/sortsimulation/common/enums/: Background.java  Color.java  Delay.java  FillMode.java  SortingAlgorithms.java
proj/src/net/peterfolta/sortsimulation/common/interfaces/: Sortable.java
proj/src/net/peterfolta/sortsimulation/gui/: AboutDialog.java  CocoaSystemMenu.java  CustomMessageBox.java  GUI.java  LicenseDialog.java  MainWindow.java  SplashScreen.java
proj/src/net/peterfolta/sortsimulation/main/: CreateArray.java  Data.java  Language.java  Main.java  Settings.java  Simulation.java
proj/src/net/peterfolta/sortsimulation/tools/: CustomMessageBox.java  ResourceLoader.java
res/changelog/: changelog.html
res/icon/: icon.xcf
run/macosx/: SortSimulation.sh
run/unix/: launcher.cpp
run/windows/: SortSimulation.xml
ship/sortsimulation-2.0.0-alpha-linux-x86_64/res/doc/: license.html
ship/windows-x86_64/res/lng/: russian.xml
src/@types/: constants.d.ts  styled.d.ts
src/app/: App.tsx  Routes.tsx  index.tsx  locale.ts  theme.ts
src/app/algorithms/: BubbleSort.ts  Group.ts  SelectionSort.ts  SortingAlgorithm.ts  Trace.ts  index.ts
src/app/animations/: BackgroundFadeIn.ts  BackgroundFadeOut.ts  SlideIn.ts  SlideOut.ts  index.ts
src/app/components/: ExternalLink.tsx  Footer.tsx  Header.tsx  Link.tsx  Modal.tsx  Typography.tsx
src/app/components/ArrayView/: ArrayView.tsx  Element.tsx  ImageArrayView.tsx  NumberArrayView.tsx  index.ts
src/app/components/ArrayViewElement/: ArrayViewElement.tsx  ImageElement.tsx  NumberElement.tsx  index.ts
src/app/global/: GlobalStyle.tsx  index.ts
src/app/hooks/: index.ts  useAnimationFrame.ts  useDarkMode.ts  useMediaQuery.ts  usePrefersReducedMotion.ts
src/app/pages/: AboutPage.tsx  HelpPage.tsx  SettingsPage.tsx  index.ts
src/app/providers/: LocaleProvider.tsx  StoreProvider.tsx  StyleProvider.tsx  index.ts
src/app/store/: SettingsSlice.ts  index.ts  store.ts
src/app/trace/: Group.ts  Phase.ts  Trace.ts  index.ts
src/app/utils/: Array.ts  ArrayConstructor.ts  array.ts
src/main/assembly/: copy-linux-scripts.xml  copy-macos-scripts.xml  create-archives.xml  create-assembly.xml
src/main/java/net/peterfolta/sortsimulation/algorithms/: BubbleSort.java  CocktailSort.java  GnomeSort.java  HeapSort.java  (+5 more)
src/main/resources/lng/: english.xml  french.xml  german.xml  russian.xml  swedish.xml
src/main/scripts/linux/: startup.sh
src/main/scripts/macos/: startup.sh
src/resources/lang/: de-DE.json  de.json  en-US.json  en.json
src/resources/templates/: index.ejs
src/resources/themes/: dark.json  light.json
src/webapp/: App.tsx  index.ts  index.tsx
src/webapp/utils/: array.ts
test/: setup.ts
test/__mocks__/: react-modal.tsx
test/app/: locale.spec.ts
test/app/algorithms/: BubbleSort.spec.ts  Group.spec.ts  SelectionSort.spec.ts  Trace.spec.ts
test/app/algorithms/__snapshots__/: BubbleSort.spec.ts.snap  SelectionSort.spec.ts.snap
test/app/components/: Modal.spec.tsx  Typography.spec.tsx
test/app/components/ArrayView/: ArrayView.spec.tsx  ImageArrayView.spec.tsx  NumberArrayView.spec.tsx
test/app/components/ArrayView/__snapshots__/: ArrayView.spec.tsx.snap  ImageArrayView.spec.tsx.snap  NumberArrayView.spec.tsx.snap
test/app/components/ArrayViewElement/: ImageElement.spec.tsx  NumberElement.spec.tsx
test/app/components/ArrayViewElement/__snapshots__/: ImageElement.spec.tsx.snap  NumberElement.spec.tsx.snap
test/app/components/__snapshots__/: Modal.spec.tsx.snap  Typography.spec.tsx.snap
test/app/hooks/: useAnimationFrame.spec.ts  useDarkMode.spec.tsx  useMediaQuery.spec.tsx  usePrefersReducedMotion.spec.tsx
test/app/providers/: LocaleProvider.spec.tsx
test/app/store/: SettingsSlice.spec.ts
test/app/trace/: Group.spec.ts  Trace.spec.ts
test/app/utils/: Array.spec.ts  ArrayConstructor.spec.ts  array.spec.ts
test/types/: raf-stub.d.ts
test/utils/: renderWithProviders.tsx
(+34 files in other folders)
