<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SortSimulation</title>
        <style>
            html {
                font: normal 100%/normal ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            body {
                display: grid;
                place-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            header {
                font-size: 3vw;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SortSimulation</h1>
            <h2>Coming soon</h2>
        </header>
    </body>
</html>
